{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Integrated Security=False; user id=sa;password=123qwe"
  }, //"Data Source=192.168.3.18; Initial Catalog=Diplom;
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
